.admin__heading {
  font-size: 1.6rem;
  font-weight: 700;
  color: red;
  line-height: 148%;
}

.nav {
  &__icon {
    width: 30px;
    height: 30px;
  }
}
.ant-layout {
  min-height: 100vh !important;
}
.ant-menu-item {
  margin-top: 20px !important;
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
}
.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ant-menu-title-content {
  font-size: 1.6rem;
  font-weight: 600;
}
.header__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.avatar {
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  background: #f1eeee;
  transition: all 0.2s ease;
  cursor: pointer;
  &:hover {
    scale: 1.02;
  }
  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
  }
  &__user {
    &--name {
      font-size: 1.6rem;
      font-weight: 600;
    }
  }
}
.country {
  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #f1eeee;
    border-radius: 50%;
  }
  &__img {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
}
.notification {
  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #f1eeee;
    border-radius: 50%;
    transition: all 0.2s ease;
    cursor: pointer;
    &:hover {
      scale: 1.02;
    }
  }
  &__img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
}
.custom-calendar .ant-picker-calendar {
  height: 500px !important; /* Thay đổi chiều cao theo ý bạn */
}
